*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

    /* HEADER */    /* HEADER */    /* HEADER */    /* HEADER */    /* HEADER */

header{
    background-image: url('mountain.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.container{
    width: 76%;
    margin: auto;
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    height: 11vh;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    padding-right: 50px;
}

a{
    color: #fff;
    font-size: 16px;
}

.button-1{
    margin: 20px 0px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 13px;
}


.landing{
    height: 73vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing h1{
    margin-bottom: 30px;
    font-size: 39px;
    color: #fff;
}

.landing button{
    margin-top: 20px;
}

.button-2{
    padding: 13px 33px;
    font-size: 13px;
}

.main{
    background-color: rgb(255, 255, 255);
    height: 60vh;
}

.main h1{
    text-align: center;
    margin: 8% 0;
    font-size: 39px;
}

.mid{
    width: 59%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    line-height: 2rem;
}

.mid h6{
    font-size: 16px;
}


.main .container{
    width: 76%;
    margin: auto;
}


.check{
    background-image: url('mountain_2.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 50vh;
}

.check .title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 39px;
    color: #fff;
}

.boxes{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 20px;
    height: 26vh;
}

.box-1{
    padding: 19px 19px;
    background-color: lavender;
    border: 1px black solid;
}

.box-2{
    background: lavender;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.box-1 h1, .box-2 h1{
    text-align: center;
    font-size: 23px;
}

.inside{
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: center;
}

.inside p{
    font-size: 16px;
}

.showcase .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    margin-top: 30px;
    margin-bottom: 30px;
}

.left, .right-2{
    background-color: lavender;
    padding: 30px 30px;
    text-align: center;
}

.right{
    background-image: url('kayak.jpg');
    background-position: center;
    background-size: cover;
}

.left-2{
    background-image: url('fly.jpg');
    background-position: center;
    background-size: cover;
}

.left h1, .right-2 h1, .left p, .right-2 p{
    padding-bottom: 2.1em;
}

.left p, .right-2 p{
    width: 80%;
    margin: auto;
    line-height: 2em;
}

.left button, .right-2 button{
    padding: 14px 40px;
}


.room{
    padding-top: 30px;
    height: 110vh;
    background-image: url('landing.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}

.center{
    text-align: center;
    font-size: 39px;
    padding-bottom: 30px;
}

.rooms{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.small, .medium, .large{
    width:300px;
    background-color: lavender;
}

.small h1, .medium h1, .large h1{
    padding: 23px 0;
}

.small p, .medium p, .large p{
    padding-bottom: 30px;
    padding: 0 30px;
    line-height: 2em;
}

.small button, .medium button, .large button{
    margin-top: 30px;
    margin-bottom: 16px;
    padding: 20px 40px;
    font-size: 13px;
}

.icons{
    padding: 20px;
}

.people h1{
    font-size: 36px;
    padding: 60px 0px;
    text-align: center;
}


.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.john{
    padding: 36px 30px;
    text-align: center;
    background-color: lavender;
    line-height: 1.6em;
}

.john h2{
    padding: 26px 0;
}

hr{
    width: 210px;
    margin: auto;
}

.location{
    margin: 30px 0;
    height: 90vh;
    background-color: lavender;
}

.location h1{
    padding: 60px 0;
    text-align: center;
    font-size: 36px;
}

.first{
    text-align: center;
};;

.first h2{
    font-size: 33px;
    padding: 30px 0;
}

.first p{
    line-height: 1.6em;
    width: 80%;
    margin: auto;
    padding: 30px;
}

.forms{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.forms label{
    padding: 13px 0;
}

.first button{
    margin-top: 19px;
    padding: 13px 36px;
}

footer{
    background-color: #333;
    color: white;
}

footer .container{
    height: 13vh;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 36px;
}



footer h3{
    text-align: center;
    padding: 33px 0;
}